<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\mkl\Harvey\src\Services\PIM\Harvey.PIM.API\Harvey.PIM.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Hangfire" Version="1.6.21" />
    <PackageReference Include="Hangfire.PostgreSql.NetCore" Version="1.4.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Harvey.EventBus.EventStore.Marten\Harvey.EventBus.EventStore.Marten.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Harvey.EventBus.RabbitMQ\Harvey.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Harvey.EventBus\Harvey.EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Job\Harvey.Job.Hangfire\Harvey.Job.Hangfire.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Job\Harvey.Job\Harvey.Job.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Logging\Harvey.Logging.SeriLog\Harvey.Logging.SeriLog.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Persitance\Harvey.Persitance.EF\Harvey.Persitance.EF.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Search\Harvey.Search.NEST\Harvey.Search.NEST.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Search\Harvey.Search\Harvey.Search.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\WebHost\WebHost.Customization\WebHost.Customization.csproj" />
    <ProjectReference Include="..\..\..\Framework\Harvey.Exception\Harvey.Exception.csproj" />
    <ProjectReference Include="..\..\..\Framework\Harvey.Logging\Harvey.Logging.csproj" />
    <ProjectReference Include="..\Harvey.PIM.Application\Harvey.PIM.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Harvey.PIM.API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
