# ha-lee

./: .dockerignore  .gitignore  Harvey.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.override.yml  docker-compose.test.yml  docker-compose.uat.override.yml  docker-compose.yml
Servers/Harvey.Activity.Application/: ApplicationModule.cs  Harvey.Activity.Application.csproj  HarveyActivityDbContext.cs  MappingConfiguration.cs
Servers/Harvey.Activity.Application/Data/: ActionType.cs  DataSeeder.cs
Servers/Harvey.Activity.Application/Entities/: ActionActivity.cs  ActionType.cs  AreaActivity.cs  EntityBase.cs  ErrorLogEntry.cs  ErrorLogSource.cs
Servers/Harvey.Activity.Application/Model/: ActionActivityModel.cs
Servers/Harvey.Activity.Application/Services/: ILoggingActivityService.cs  LoggingActivityRequest.cs  LoggingActivityService.cs
Servers/Harvey.ApiGateway/: Dockerfile  Harvey.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.HarveyActivityApi.json  ocelot.HarveyCRMLoyaltyApi.json  ocelot.HarveyIdsApi.json
Servers/Harvey.ApiGateway/Properties/: launchSettings.json
Servers/Harvey.CRMLoyalty.Api/: BusModule.cs  Dockerfile  Harvey.CRMLoyalty.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Servers/Harvey.CRMLoyalty.Api/Controllers/: AppSettingsController.cs  CustomersController.cs  LoggingErrorController.cs  MembershipTransactionsController.cs  OutletsController.cs  PointTransactionsController.cs  StaffsController.cs  WalletTransactionsController.cs
Servers/Harvey.CRMLoyalty.Api/Middleware/: ErrorHandlingMiddleware.cs
Servers/Harvey.CRMLoyalty.Api/Migrations/: 20180710090350_initCRMLoyaltyDataBase.Designer.cs  20180710090350_initCRMLoyaltyDataBase.cs  20180711035506_UpdateWalletTransactionCustomerMigrations.Designer.cs  20180711035506_UpdateWalletTransactionCustomerMigrations.cs  20180711104331_AppSettingMigrations.Designer.cs  20180711104331_AppSettingMigrations.cs  20180712101230_UpdateIpAdressForTransactionMigrations.Designer.cs  20180712101230_UpdateIpAdressForTransactionMigrations.cs  20180719095911_UpdateVoidPointTransactionRefMigrations.Designer.cs  20180719095911_UpdateVoidPointTransactionRefMigrations.cs  20180720112202_UpdateCreatedByNameMigrations.Designer.cs  20180720112202_UpdateCreatedByNameMigrations.cs  20180723070901_UpdateErrorLogSourceMigrations.Designer.cs  20180723070901_UpdateErrorLogSourceMigrations.cs  20180730041530_addCustomerCode.Designer.cs  20180730041530_addCustomerCode.cs  20180731063708_addFirstOutletToCustomerTable.Designer.cs  20180731063708_addFirstOutletToCustomerTable.cs  20180910043759_UpdateMembershipTransactionReferenceMigrations.Designer.cs  20180910043759_UpdateMembershipTransactionReferenceMigrations.cs  20180924082244_AddGenderFieldMigrations.Designer.cs  20180924082244_AddGenderFieldMigrations.cs  20181004065410_AddMembershipActionTypeTableMigrations.Designer.cs  20181004065410_AddMembershipActionTypeTableMigrations.cs  20181016024844_changeSeftReferencePointTransMigrations.Designer.cs  20181016024844_changeSeftReferencePointTransMigrations.cs  HarveyCRMLoyaltyDbContextModelSnapshot.cs
Servers/Harvey.CRMLoyalty.Api/Models/: InitCustomerProfileInputModel.cs
Servers/Harvey.CRMLoyalty.Api/Properties/: launchSettings.json
Servers/Harvey.CRMLoyalty.Api/Securities/: SecurityRegister.cs
Servers/Harvey.CRMLoyalty.Api/Utils/: ClaimsPrincipalExtension.cs
Servers/Harvey.CRMLoyalty.Application/: Harvey.CRMLoyalty.Application.csproj  HarveyCRMLoyaltyDbContext.cs  MappingConfiguration.cs
Servers/Harvey.CRMLoyalty.Application/Configuration/: ConfigurationRabbitMq.cs
Servers/Harvey.CRMLoyalty.Application/Constants/: DeleteAppSettingAllowed.cs  LogInformation.cs
Servers/Harvey.CRMLoyalty.Application/Data/: DataSeeder.cs  Gender.cs  MembershipActionType.cs
Servers/Harvey.CRMLoyalty.Application/Domain/: DomainApplicationModule.cs
Servers/Harvey.CRMLoyalty.Application/Entities/: AppSetting.cs  AppSettingType.cs  Customer.cs  EntityBase.cs  ErrorLogEntry.cs  ErrorLogSource.cs  MembershipActionType.cs  MembershipTransaction.cs  MembershipType.cs  Outlet.cs  PointTransaction.cs  PointTransactionType.cs  Staff.cs  Staff_Outlet.cs  WalletTransaction.cs
Servers/Harvey.CRMLoyalty.Application/Extensions/: EntityNotFoundException.cs
Servers/Harvey.CRMLoyalty.Application/Models/: AppSettingModel.cs  BaseModel.cs  CustomerModel.cs  ErrorLogEntryModel.cs  MembershipTransactionModel.cs  OuletModel.cs  PointTransactionModel.cs  StaffModel.cs  WalletTransactionModel.cs
Servers/Harvey.CRMLoyalty.Application/Requests/: BaseRequest.cs  BaseResponse.cs
Servers/Harvey.CRMLoyalty.Application/Services/: ServiceApplicationModule.cs
Servers/Harvey.Ids/: BusModule.cs  Dockerfile  Dockerfile-rims  Harvey.Ids.csproj  HarveyIdsDbContext.cs  MappingConfiguration.cs  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  bundleconfig.json  tempkey.rsa
Servers/Harvey.Ids/Attributes/: SecurityHeadersAttribute.cs
Servers/Harvey.Ids/Configs/: AccountOptions.cs  ClientsConfig.cs  ConfigurationRabbitMq.cs  ConsentOptions.cs  PublicfacingUrlMiddleware.cs  ResourceOwnerPasswordValidator.cs  ResourcesConfig.cs  TemplateConfig.cs
Servers/Harvey.Ids/Data/: DataSeeder.cs  Gender.cs  StatusUser.cs  UserType.cs
Servers/Harvey.Ids/Domains/: ApplicationRole.cs  ApplicationUser.cs  ShortLink.cs
Servers/Harvey.Ids/Extensions/: ClientStoreExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Servers/Harvey.Ids/Migrations/: 20180620113444_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180620113444_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Servers/Harvey.Ids/Models/: ChangePINInputModel.cs  ConsentInputModel.cs  (+19 more)
Servers/Harvey.Job/: ContainerJobActivator.cs  DashboardAuthorizationFilter.cs  Dockerfile  Harvey.Job.csproj  IoC.cs  Program.cs  Startup.cs
Servers/Harvey.Notification.Application/: Harvey.Notification.Application.csproj  HarveyNotificationDbContext.cs  MappingConfiguration.cs
(+1582 files in other folders)
