<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Accounts\Commands\FotgotPINCommandHandler\**" />
    <Compile Remove="Application\Accounts\Commands\ResetPINCommandHandler\**" />
    <Content Remove="Application\Accounts\Commands\FotgotPINCommandHandler\**" />
    <Content Remove="Application\Accounts\Commands\ResetPINCommandHandler\**" />
    <Content Remove="wwwroot\vendor\animsition\**" />
    <Content Remove="wwwroot\vendor\bootstrap-4.1\**" />
    <Content Remove="wwwroot\vendor\bootstrap-progressbar\**" />
    <Content Remove="wwwroot\vendor\chartjs\**" />
    <Content Remove="wwwroot\vendor\circle-progress\**" />
    <Content Remove="wwwroot\vendor\countdown\**" />
    <Content Remove="wwwroot\vendor\counter-up\**" />
    <Content Remove="wwwroot\vendor\css-hamburgers\**" />
    <Content Remove="wwwroot\vendor\font-awesome-4.7\**" />
    <Content Remove="wwwroot\vendor\font-awesome-5\**" />
    <Content Remove="wwwroot\vendor\jdatatable\**" />
    <Content Remove="wwwroot\vendor\lightbox2\**" />
    <Content Remove="wwwroot\vendor\perfect-scrollbar\**" />
    <Content Remove="wwwroot\vendor\progressbar\**" />
    <Content Remove="wwwroot\vendor\select2\**" />
    <Content Remove="wwwroot\vendor\slick\**" />
    <Content Remove="wwwroot\vendor\smk-accordion\**" />
    <Content Remove="wwwroot\vendor\sweetalert\**" />
    <Content Remove="wwwroot\vendor\vector-map\**" />
    <Content Remove="wwwroot\vendor\wow\**" />
    <EmbeddedResource Remove="Application\Accounts\Commands\FotgotPINCommandHandler\**" />
    <EmbeddedResource Remove="Application\Accounts\Commands\ResetPINCommandHandler\**" />
    <EmbeddedResource Remove="wwwroot\vendor\animsition\**" />
    <EmbeddedResource Remove="wwwroot\vendor\bootstrap-4.1\**" />
    <EmbeddedResource Remove="wwwroot\vendor\bootstrap-progressbar\**" />
    <EmbeddedResource Remove="wwwroot\vendor\chartjs\**" />
    <EmbeddedResource Remove="wwwroot\vendor\circle-progress\**" />
    <EmbeddedResource Remove="wwwroot\vendor\countdown\**" />
    <EmbeddedResource Remove="wwwroot\vendor\counter-up\**" />
    <EmbeddedResource Remove="wwwroot\vendor\css-hamburgers\**" />
    <EmbeddedResource Remove="wwwroot\vendor\font-awesome-4.7\**" />
    <EmbeddedResource Remove="wwwroot\vendor\font-awesome-5\**" />
    <EmbeddedResource Remove="wwwroot\vendor\jdatatable\**" />
    <EmbeddedResource Remove="wwwroot\vendor\lightbox2\**" />
    <EmbeddedResource Remove="wwwroot\vendor\perfect-scrollbar\**" />
    <EmbeddedResource Remove="wwwroot\vendor\progressbar\**" />
    <EmbeddedResource Remove="wwwroot\vendor\select2\**" />
    <EmbeddedResource Remove="wwwroot\vendor\slick\**" />
    <EmbeddedResource Remove="wwwroot\vendor\smk-accordion\**" />
    <EmbeddedResource Remove="wwwroot\vendor\sweetalert\**" />
    <EmbeddedResource Remove="wwwroot\vendor\vector-map\**" />
    <EmbeddedResource Remove="wwwroot\vendor\wow\**" />
    <None Remove="Application\Accounts\Commands\FotgotPINCommandHandler\**" />
    <None Remove="Application\Accounts\Commands\ResetPINCommandHandler\**" />
    <None Remove="wwwroot\vendor\animsition\**" />
    <None Remove="wwwroot\vendor\bootstrap-4.1\**" />
    <None Remove="wwwroot\vendor\bootstrap-progressbar\**" />
    <None Remove="wwwroot\vendor\chartjs\**" />
    <None Remove="wwwroot\vendor\circle-progress\**" />
    <None Remove="wwwroot\vendor\countdown\**" />
    <None Remove="wwwroot\vendor\counter-up\**" />
    <None Remove="wwwroot\vendor\css-hamburgers\**" />
    <None Remove="wwwroot\vendor\font-awesome-4.7\**" />
    <None Remove="wwwroot\vendor\font-awesome-5\**" />
    <None Remove="wwwroot\vendor\jdatatable\**" />
    <None Remove="wwwroot\vendor\lightbox2\**" />
    <None Remove="wwwroot\vendor\perfect-scrollbar\**" />
    <None Remove="wwwroot\vendor\progressbar\**" />
    <None Remove="wwwroot\vendor\select2\**" />
    <None Remove="wwwroot\vendor\slick\**" />
    <None Remove="wwwroot\vendor\smk-accordion\**" />
    <None Remove="wwwroot\vendor\sweetalert\**" />
    <None Remove="wwwroot\vendor\vector-map\**" />
    <None Remove="wwwroot\vendor\wow\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ForgotPINInputModel.cs" />
    <Compile Remove="Models\ResetPINInputModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\poppins\" />
    <Folder Include="wwwroot\site\" />
    <Folder Include="wwwroot\vendor\mdi-font\css\" />
    <Folder Include="wwwroot\vendor\mdi-font\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Certes" Version="2.3.0" />
    <PackageReference Include="Farmhash.Sharp" Version="0.6.0" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="MassTransit" Version="5.1.4" />
    <PackageReference Include="MassTransit.Autofac" Version="5.1.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="Select2.js" Version="4.0.5" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\LoggedOut.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Logout.cshtml" />
    <None Include="Views\Consent\Index.cshtml" />
    <None Include="Views\Consent\_ScopeListItem.cshtml" />
    <None Include="Views\Diagnostics\Index.cshtml" />
    <None Include="Views\Grants\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Redirect.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationSummary.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\site.less" />
    <None Include="wwwroot\js\admin.js" />
    <None Include="wwwroot\js\pages\index.js" />
    <None Include="wwwroot\js\signin-redirect.js" />
    <None Include="wwwroot\js\signout-redirect.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\plugins\jquery\jquery.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\plugins\materialize-css\fonts\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\plugins\materialize-css\fonts\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\plugins\materialize-css\fonts\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\plugins\materialize-css\fonts\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\plugins\materialize-css\fonts\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\plugins\materialize-css\js\materialize.js" />
    <None Include="wwwroot\plugins\materialize-css\js\materialize.min.js" />
    <None Include="wwwroot\plugins\morrisjs\.gitignore" />
    <None Include="wwwroot\plugins\morrisjs\.travis.yml" />
    <None Include="wwwroot\plugins\morrisjs\examples\lib\example.js" />
    <None Include="wwwroot\plugins\morrisjs\Gruntfile.js" />
    <None Include="wwwroot\plugins\morrisjs\less\morris.core.less" />
    <None Include="wwwroot\plugins\morrisjs\lib\morris.area.coffee" />
    <None Include="wwwroot\plugins\morrisjs\lib\morris.bar.coffee" />
    <None Include="wwwroot\plugins\morrisjs\lib\morris.coffee" />
    <None Include="wwwroot\plugins\morrisjs\lib\morris.donut.coffee" />
    <None Include="wwwroot\plugins\morrisjs\lib\morris.grid.coffee" />
    <None Include="wwwroot\plugins\morrisjs\lib\morris.hover.coffee" />
    <None Include="wwwroot\plugins\morrisjs\lib\morris.line.coffee" />
    <None Include="wwwroot\plugins\morrisjs\morris.js" />
    <None Include="wwwroot\plugins\morrisjs\morris.min.js" />
    <None Include="wwwroot\plugins\morrisjs\README.md" />
    <None Include="wwwroot\plugins\morrisjs\spec\lib\area\area_spec.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\lib\bar\bar_spec.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\lib\bar\colours.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\lib\commas_spec.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\lib\donut\donut_spec.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\lib\grid\auto_grid_lines_spec.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\lib\grid\set_data_spec.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\lib\grid\y_label_format_spec.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\lib\hover_spec.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\lib\label_series_spec.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\lib\line\line_spec.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\lib\pad_spec.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\lib\parse_time_spec.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\support\placeholder.coffee" />
    <None Include="wwwroot\plugins\morrisjs\spec\viz\examples.js" />
    <None Include="wwwroot\plugins\morrisjs\spec\viz\run.sh" />
    <None Include="wwwroot\plugins\morrisjs\spec\viz\visual_specs.js" />
    <None Include="wwwroot\plugins\node-waves\waves.js" />
    <None Include="wwwroot\plugins\node-waves\waves.min.js" />
    <None Include="wwwroot\plugins\node-waves\waves.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harvey.Message\Harvey.Message.csproj" />
  </ItemGroup>

</Project>
