<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Harvey.EventBus\Harvey.EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Job\Harvey.Job\Harvey.Job.csproj" />
  </ItemGroup>

</Project>
