<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.3" />
    <PackageReference Include="Hangfire" Version="1.6.19" />
    <PackageReference Include="MassTransit" Version="5.1.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harvey.Message\Harvey.Message.csproj" />
  </ItemGroup>

</Project>
