<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="MassTransit" Version="5.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Customers\Queries\ExportCSV\Model\" />
    <Folder Include="Domain\Outlets\Commands\" />
    <Folder Include="Domain\Staffs\Commands\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  
   <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\Harvey.Message\Harvey.Message.csproj" />
   </ItemGroup>
  
   <ItemGroup>
     <Reference Include="Microsoft.AspNetCore.Http.Features">
       <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
     </Reference>
   </ItemGroup>

</Project>
